<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Coding</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

</head>

<style>
    *{
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
        font-family: 'Bree Serif', serif;
    }
    .mainhead{
        /* border: 2px solid red; */
        text-align: center;
        margin: 24px;
    }
    .navbar{
        
        background-color: white;
        /* border: 2px solid gray; */
        /* height: 11vh; */
        margin-left: 150px;
        margin-right: 150px;
        
    }
    .list{
        cursor: pointer;
        background-color: white;
        display:flex;
        text-align: center;
        justify-content: space-around;
         text-decoration: none;
         list-style-type: none;
         
    }
    .item,li{
        background-color: white;
    }
    
    
     .active, .item:hover{
     background-color: orange;
     
     }
     /* li:hover{
         background-color: orange;
     } */


    .container{
        
        margin: 34px;
        display: flex;
        justify-content: space-around;
    }
    .box{
        background-color: white;
        box-sizing: border-box;
        /* border: 2px solid rgb(98, 57, 98); */
    padding: 30px;
    margin: 2px 29px;
    width: 324px;
    height: 383px;
    /* border-radius: 28px; */
    /* background: #f2f2f2; */
    margin-bottom: 20px; 
  }

  .h-third{
      background-color: khaki;
  }
  .box div{
      background-color: khaki;
  }

  .btn{
     cursor: pointer;
      color: white;
      background-color: orange;
      padding: 5px 101px;
      justify-content: center;
      font-size: 13px;
  }



  


</style>
<body>
    <h1 class="mainhead">Dev-Coding Curriculum</h1>
    <nav class="navbar">
        <ul class="list">
            <a> <li class="item active" ><h3 class="item active">Beginner</h3>(Grade 1)</li></a>
            <li class="item"><h3 class="item">Intermediate</h3>(Grade 2-3)</li>
            <li class="item"><h3 class="item">Advanced</h3>(Grade 4-6)</li>     
            <li class="item"><h3 class="item">Professional</h3>(Grade 7-9)</li>
            <li class="item"><h3 class="item">Applied Tech</h3>(Grade 10+)</li>
        </ul>
    </nav>
    <section class="container">
      
        <div class="box">

            <div>
            <h2 class="h-third">Introduction to Coding</h2>
            <br>
            8 classes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Saves 5%
            </div>
            <br><br>
            <h4 style="background-color: white;">Curriculum Includes</h4>
            <p style="background-color: white;">Sequence,Fundamentals Coding Blocks,Loops</p>
              
            
            <br><br><hr>
            <h2 style="background-color: white;">Rs. 6,399</h2>
            <p style="background-color: white;">Price Per class Rs. 800</p>
            <br>
            <button type="button" class="btn">Buy New</button>
            
            
        </div>
        
        <div class="box">
                <div>
                <h2 class="h-third">App Developer Certifiate</h2>
                <br>
                48 classes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Saves 10%
                </div>
                <br>
                <h4 style="background-color: white;">Curriculum Includes</h4>
                <p style="background-color: white;">Events/UI,Conditionals,Comlex Loop,Logic Structures, Turtle Coding</p>
                  
                
                <br><hr>
                <h2 style="background-color: white;">Rs. 35,999</h2>
                <p style="background-color: white;">Price Per class Rs. 750</p>
                <br>
                <button type="button" class="btn">Buy New</button>
                
        </div>
        <div class="box">
            <div>
                <h2 class="h-third">Advance Coding with Space Tech</h2>
                <br>
                144 classes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;Saves 16%
                </div>
                <br>
                <div><h4 style="background-color: white;">Curriculum Includes</h4>
                <p style="background-color: white;">Extended UI/UX,Rich GUI app, Space Tech simulation in Space lab/Game lab,Professional
                    Game Design
                </p>
                  
                </div>
                <br><hr>
                
                <h2 style="background-color: white;">Rs. 99,999</h2>
                <p style="background-color: white;">Price Per class Rs. 694</p>
                <br>
                <button type="button" class="btn">Buy New</button>
                
        </div>

    </section>
</body>
</html>